# FunctionalCSharp

./: BadValueCalculator.cs  ConstructExamples.cs  ExceptionHandler.cs  FunctionComposition.cs  FunctionSample.cs  FunctionSampleTwo.cs  FunctionalCSharp.csproj  FunctionalCSharp.sln  Functional_Programming_Techniques_in_C#.pptx  ImmutabilityExample.cs  ImpureExamples.cs  LambdaExample.cs  NormalRefactoring.cs  OutsideInRefactoring.cs  Program.cs  PurityExamples.cs  README.md  Result.cs  Startup.cs  TryCatchExample.cs
